" call dein#add('scrooloose/nerdtree')
call dein#add('jiangmiao/auto-pairs')
call dein#add('andymass/vim-matchup')
call dein#add('Shougo/vimproc.vim', { 'build': 'make' })
call dein#add('mileszs/ack.vim', { 'build': 'sh -c "brew install ack || brew upgrade ack || true"' })
call dein#add('editorconfig/editorconfig-vim', { 'build': 'sh -c "ln -s ~/.config/nvim/additional-files/.editorconfig ~/.editorconfig || true"' })
call dein#add('Yggdroot/LeaderF', { 'build': 'sh -c "./install.sh"' })
" call dein#add('APZelos/blamer.nvim')
call dein#add('f-person/git-blame.nvim')
call dein#add('kyazdani42/nvim-web-devicons')
call dein#add('kyazdani42/nvim-tree.lua')
call dein#add('wakatime/vim-wakatime')
