" Core Bundle

" Inspired from https://github.com/LER0ever/EverVim/blob/master/core/core.vim

set nocompatible

" Arrow key fix {
  source $VIMHOME/core/arrowkey-fix.vim
" }

" Platform {
  source $VIMHOME/core/platform.vim
" }

" Functions {
  source $VIMHOME/core/functions.vim
" }

" Keymap {
  source $VIMHOME/core/keymap.vim
" }

" Plugins {
  source $VIMHOME/plugins/index.vim
" }

" General {
  source $VIMHOME/core/general.vim
" }

" GUI {
  source $VIMHOME/core/gui.vim
" }

" Language settings {
  source $VIMHOME/core/language.vim
" }

" Plugin config {
  source $VIMHOME/plugins/config.vim
" }

" Vim UI {
  source $VIMHOME/core/vimui.vim
" }
