call dein#add('ryanoasis/vim-devicons')
call dein#add('mhinz/vim-startify')
call dein#add('zefei/vim-wintabs')
call dein#add('zefei/vim-wintabs-powerline')
call dein#add('itchyny/lightline.vim')
call dein#add('airblade/vim-gitgutter')
call dein#add('tpope/vim-fugitive')
call dein#add('Yggdroot/indentLine')
call dein#add('srcery-colors/srcery-vim')
call dein#add('pineapplegiant/spaceduck')
call dein#add('sainnhe/artify.vim')
call dein#add('luochen1990/rainbow')
" call dein#add('kyazdani42/nvim-web-devicons') " Required by alpha-nvim
