call dein#add('ryanoasis/vim-devicons')
call dein#add('Xuyuanp/nerdtree-git-plugin')
call dein#add('tiagofumo/vim-nerdtree-syntax-highlight')
" call dein#add('severin-lemaignan/vim-minimap')
call dein#add('mhinz/vim-startify')
call dein#add('zefei/vim-wintabs')
call dein#add('zefei/vim-wintabs-powerline')
" call dein#add('SpaceVim/FlatColor')
call dein#add('itchyny/lightline.vim')
call dein#add('airblade/vim-gitgutter')
call dein#add('tpope/vim-fugitive')
call dein#add('Yggdroot/indentLine')
" call dein#add('kien/rainbow_parentheses.vim')
" call dein#add('luochen1990/rainbow')
