call dein#add('ryanoasis/vim-devicons')
call dein#add('Xuyuanp/nerdtree-git-plugin')
call dein#add('tiagofumo/vim-nerdtree-syntax-highlight')
call dein#add('mhinz/vim-startify')
call dein#add('zefei/vim-wintabs')
call dein#add('zefei/vim-wintabs-powerline')
call dein#add('itchyny/lightline.vim')
call dein#add('airblade/vim-gitgutter')
call dein#add('tpope/vim-fugitive')
call dein#add('Yggdroot/indentLine')
call dein#add('srcery-colors/srcery-vim')
call dein#add('FrenzyExists/aquarium-vim')
call dein#add('pineapplegiant/spaceduck')
" call dein#add('kien/rainbow_parentheses.vim')
" call dein#add('luochen1990/rainbow')
call dein#add('sainnhe/artify.vim')
