call dein#add('dense-analysis/ale')
call dein#add('liuchengxu/vista.vim')
call dein#add('neoclide/coc.nvim', { 'merged': 0, 'build': 'yarn install --registry=https://registry.npmmirror.com --frozen-lockfile' })
call dein#add('sheerun/vim-polyglot')
call dein#add('christoomey/vim-conflicted')
call dein#add('vim-scripts/DoxygenToolkit.vim')
call dein#add('github/copilot.vim')
call dein#add('akinsho/toggleterm.nvim')
call dein#add('nvim-treesitter/nvim-treesitter', { 'hook_post_update':'TSUpdate'  })
call dein#add('vim-scripts/supp.vim')
