call dein#add('arcticicestudio/nord-vim')
call dein#add('mhinz/vim-janah')
call dein#add('tacahiroy/vim-colors-isotake')
call dein#add('sansbrina/vim-garbage-oracle')
call dein#add('arzg/vim-oldbook8')
call dein#add('sainnhe/forest-night')
call dein#add('liuchengxu/space-vim-theme')
call dein#add('morhetz/gruvbox')
call dein#add('Zabanaa/neuromancer.vim')
call dein#add('sts10/vim-pink-moon')
call dein#add('thedenisnikulin/vim-cyberpunk')
call dein#add('ajmwagar/vim-deus')
call dein#add('XadillaX/vim-automata-theme')
call dein#add('4513ECHO/vim-colors-hatsunemiku')
call dein#add('FrenzyExists/aquarium-vim')
call dein#add('XadillaX/vim-mir2-colorscheme')
